[metadata]
name = hackathon-cli
version = 1.0

[options]
package_dir =
	=src
packages = find:
install_requires =
  Click
  boto3

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    hack = hackathon.hackathon:cli



